<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Login Page | Amaze UI Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="assets/css/app.css"/>

  
  
  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }
    #vld-tooltip {
    position: absolute;
    z-index: 1000;
    padding: 5px 10px;
    background: #F37B1D;
    min-width: 150px;
    color: #fff;
    transition: all 0.15s;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    display: none;
    }

    #vld-tooltip:before {
    position: absolute;
    top: -8px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -8px;
    content: "";
    border-width: 0 8px 8px;
    border-color: transparent transparent #F37B1D;
    border-style: none inset solid;
    }

  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1><a href="" >路帮</a></h1>
    <p>我为人人，人人为我</p> 
  </div>
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
    <form action="" class="am-form" id="form-with-tooltip">
      <fieldset>
        <legend>
             <ul class="am-avg-sm-2 am-thumbnails">
             <li class="header"><label>登录</label></li>
             <li class="header"><a href="register.html" >新用户注册</a></li>
             </ul>
        </legend>
        <div class="am-form-group">
          <input type="text" name="tel" id="doc-vld-name-2-0" minlength="11" placeholder="手机号或用户名" required data-foolish-msg="请输入正确的手机号或用户名！"/>
        </div>
        <div class="am-form-group">
          <input type="password" name="pwd" id="doc-vld-pwd-1-0" placeholder="6位数字密码" pattern="^\d{6}$" required data-foolish-msg="请输入正确的密码！"/>
        </div>
        <div><input id="remember-me" type="checkbox">记住密码</div>
        <div class="am-cf">
         <input type="submit" id="search" name="search" value="登 录" class="am-btn am-btn-primary am-btn-sm am-fl">
         <input type="submit" name="" value="忘记密码 ^_^? " class="am-btn am-btn-default am-btn-sm am-fr">
        </div>
        
      </fieldset>
    </form>

        
    <div class="header am-g">
      合作方账号<hr>
    </div>

    <div class="header am-g">
      <a href="##" class="am-icon-btn  am-icon-qq am-primary am-margin-right-sm"></a> 
      <a href="##" class="am-icon-btn  am-icon-weixin am-success am-margin-right-sm"></a>
      <a href="##" class="am-icon-btn  am-icon-weibo am-danger am-margin-right-sm"></a>
      <a href="##" class="am-icon-btn  am-icon-paypal  am-margin-right-sm"></a> 
      <p id="searchResult"></p>
    </div>
    <!-- <p>© 2014 AllMobilize, Inc. Licensed under MIT license.</p> -->

  </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.js"></script>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/amazeui.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script type="">

$(document).ready(function(){ 
  $("#search").click(function(){ 
    $.ajax({ 
      type: "GET",  
      url: "http://localhost/logins?tel=" + $("#doc-vld-name-2-0").val() + "&pwd="+$("#doc-vld-pwd-1-0").val(),
      dataType: "json",
      // jsonp: "callback",

      success: function(data) {
        console.log(data);
        console.log(data.status);
        if (data.status==1) {
          $("#searchResult").html(data.msg);
          
          window.location.href="success.html";
        } else {
          // $("#searchResult").html("出现错误：" + data.msg);
          alert('用户名或密码错误！');
        }  
      },
      error: function(jqXHR){     
         alert("发生错误：" + jqXHR.status);  
      },     
      

    
    });
  });
});

</script>

</body>
</html>
